In [1]:
import pandas as pd

In [2]:
crashes = pd.read_csv('crashes.csv')

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
crashes

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407480,Sedan,Sedan,NaN,NaN,NaN
1,04/13/2021,21:35,BROOKLYN,11217.0,40.683580,-73.976170,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN
2,04/15/2021,16:15,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4407665,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,04/13/2021,16:00,BROOKLYN,11222.0,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,NaN,...,Unspecified,NaN,NaN,NaN,4407811,Sedan,NaN,NaN,NaN,NaN
4,04/12/2021,8:25,NaN,NaN,0.000000,0.000000,"(0.0, 0.0)",EDSON AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4406885,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1827328,07/06/2012,15:09,MANHATTAN,10035,40.801235,-73.941815,"(40.8012354, -73.9418153)",EAST 119 STREET,PARK AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,59654,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
1827329,07/03/2012,17:30,QUEENS,11102,40.774711,-73.933386,"(40.7747112, -73.9333863)",27 AVENUE,4 STREET,NaN,...,Unspecified,NaN,NaN,NaN,272592,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
1827330,07/01/2012,15:30,BROOKLYN,11236,40.645032,-73.919978,"(40.6450318, -73.9199775)",RALPH AVENUE,CLARENDON ROAD,NaN,...,Unspecified,NaN,NaN,NaN,135041,SMALL COM VEH(4 TIRES),PASSENGER VEHICLE,NaN,NaN,NaN
1827331,07/08/2012,18:30,NaN,NaN,40.786122,-73.804078,"(40.7861217, -73.8040782)",NaN,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3055617,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
1827332,07/05/2012,23:00,QUEENS,11367,40.719910,-73.809039,"(40.7199104, -73.8090389)",PARSONS BOULEVARD,UNION TURNPIKE,NaN,...,Unspecified,NaN,NaN,NaN,233172,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN

In [4]:
# drop all rows that have NaN for latitude or longitude
crashes.dropna(subset = ['LATITUDE', 'LONGITUDE'], inplace = True)

In [5]:
# drop all rows that have NaN for latitude or longitude
crashes.dropna(subset = ['BOROUGH'], inplace = True)

In [6]:
# convert CRASH DATE to datetime format
crashes['CRASH DATE'] = pd.to_datetime(crashes['CRASH DATE'])

In [7]:
crashes['year'] = crashes['CRASH DATE'].dt.year
crashes

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,year
1,2021-04-13,21:35,BROOKLYN,11217.0,40.683580,-73.976170,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN,2021
13,2019-05-21,22:50,BROOKLYN,11201.0,40.697540,-73.983120,"(40.69754, -73.98312)",GOLD STREET,CONCORD STREET,NaN,...,NaN,NaN,NaN,4136992,�MBU,Taxi,NaN,NaN,NaN,2019
15,2021-02-26,14:50,BRONX,10461.0,40.843464,-73.836000,"(40.843464, -73.836)",NaN,NaN,2819 MIDDLETOWN ROAD,...,NaN,NaN,NaN,4395664,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,2021
17,2021-03-31,22:20,BROOKLYN,11234.0,40.626457,-73.918000,"(40.626457, -73.918)",RALPH AVENUE,AVENUE K,NaN,...,NaN,NaN,NaN,4403773,Sedan,Sedan,NaN,NaN,NaN,2021
18,2021-04-06,22:58,STATEN ISLAND,10312.0,40.526894,-74.167280,"(40.526894, -74.16728)",BARCLAY AVENUE,HYLAN BOULEVARD,NaN,...,NaN,NaN,NaN,4405244,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1827327,2012-07-07,17:35,BROOKLYN,11235,40.575802,-73.961137,"(40.5758019, -73.9611371)",BRIGHTON 6 STREET,BRIGHTWATER COURT,NaN,...,NaN,NaN,NaN,113584,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,2012
1827328,2012-07-06,15:09,MANHATTAN,10035,40.801235,-73.941815,"(40.8012354, -73.9418153)",EAST 119 STREET,PARK AVENUE,NaN,...,NaN,NaN,NaN,59654,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,2012
1827329,2012-07-03,17:30,QUEENS,11102,40.774711,-73.933386,"(40.7747112, -73.9333863)",27 AVENUE,4 STREET,NaN,...,NaN,NaN,NaN,272592,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,2012
1827330,2012-07-01,15:30,BROOKLYN,11236,40.645032,-73.919978,"(40.6450318, -73.9199775)",RALPH AVENUE,CLARENDON ROAD,NaN,...,NaN,NaN,NaN,135041,SMALL COM VEH(4 TIRES),PASSENGER VEHICLE,NaN,NaN,NaN,2012
1827332,2012-07-05,23:00,QUEENS,11367,40.719910,-73.809039,"(40.7199104, -73.8090389)",PARSONS BOULEVARD,UNION TURNPIKE,NaN,...,NaN,NaN,NaN,233172,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,2012

In [8]:
crashes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1230470 entries, 1 to 1827332
Data columns (total 30 columns):
 #   Column                         Non-Null Count    Dtype
---  ------                         --------------    -----
 0   CRASH DATE                     1230470 non-null  datetime64[ns]
 1   CRASH TIME                     1230470 non-null  object
 2   BOROUGH                        1230470 non-null  object
 3   ZIP CODE                       1230270 non-null  object
 4   LATITUDE                       1230470 non-null  float64
 5   LONGITUDE                      1230470 non-null  float64
 6   LOCATION                       1230470 non-null  object
 7   ON STREET NAME                 987140 non-null   object
 8   CROSS STREET NAME              986657 non-null   object
 9   OFF STREET NAME                242779 non-null   object
 10  NUMBER OF PERSONS INJURED      1230459 non-null  float64
 11  NUMBER OF PERSONS KILLED       1230447 non-null  float64
 12  NUMBER OF PEDESTRIANS INJURED  1230470 non-null  int64
 13  NUMBER OF PEDESTRIANS KILLED   1230470 non-null  int64
 14  NUMBER OF CYCLIST INJURED      1230470 non-null  int64
 15  NUMBER OF CYCLIST KILLED       1230470 non-null  int64
 16  NUMBER OF MOTORIST INJURED     1230470 non-null  int64
 17  NUMBER OF MOTORIST KILLED      1230470 non-null  int64
 18  CONTRIBUTING FACTOR VEHICLE 1  1226601 non-null  object
 19  CONTRIBUTING FACTOR VEHICLE 2  1042815 non-null  object
 20  CONTRIBUTING FACTOR VEHICLE 3  72740 non-null    object
 21  CONTRIBUTING FACTOR VEHICLE 4  16527 non-null    object
 22  CONTRIBUTING FACTOR VEHICLE 5  4617 non-null     object
 23  COLLISION_ID                   1230470 non-null  int64
 24  VEHICLE TYPE CODE 1            1223544 non-null  object
 25  VEHICLE TYPE CODE 2            1011740 non-null  object
 26  VEHICLE TYPE CODE 3            70871 non-null    object
 27  VEHICLE TYPE CODE 4            16140 non-null    object
 28  VEHICLE TYPE CODE 5            4522 non-null     object
 29  year                           1230470 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(8), object(17)
memory usage: 291.0+ MB

In [25]:
crashes2018 = crashes.loc[crashes['year'] == 2018]

In [26]:
crashes_samp2018 = crashes2018.sample(n = 750)

In [27]:
crashes2019 = crashes.loc[crashes['year'] == 2019]

In [28]:
crashes_samp2019 = crashes2019.sample(n = 750)

In [29]:
crashes2020 = crashes.loc[crashes['year'] == 2020]

In [30]:
crashes_samp2020 = crashes2020.sample(n = 750)

In [31]:
crashes2021 = crashes.loc[crashes['year'] == 2021]

In [32]:
crashes_samp2021 = crashes2021.sample(n = 750)

In [33]:
crashes_samp = pd.concat([crashes_samp2018,
                          crashes_samp2019,
                          crashes_samp2020,
                          crashes_samp2021],
                          axis = 0)

In [34]:
crashes_samp.to_csv('crashes_cleaned_equal_samp.csv')